
 1.Create 20 files with .txt extensions and rename the firt 5 files to .yml extension

commands used:
create file:
  touch test.txt {1...20}
  ls -l
rename file:
   mv (option file) (sourcefile)
eg:mv file1 dan.yml


root@ip-172-31-82-135:/home/ubuntu# touch test.txt {1...20}
root@ip-172-31-82-135:/home/ubuntu# ls -l
total 0
-rw-r--r-- 1 root root 0 Nov 28 13:44 1
-rw-r--r-- 1 root root 0 Nov 28 13:44 10
-rw-r--r-- 1 root root 0 Nov 28 13:44 11
-rw-r--r-- 1 root root 0 Nov 28 13:44 12
-rw-r--r-- 1 root root 0 Nov 28 13:44 13
-rw-r--r-- 1 root root 0 Nov 28 13:44 14
-rw-r--r-- 1 root root 0 Nov 28 13:44 15
-rw-r--r-- 1 root root 0 Nov 28 13:44 16
-rw-r--r-- 1 root root 0 Nov 28 13:44 17
-rw-r--r-- 1 root root 0 Nov 28 13:44 18
-rw-r--r-- 1 root root 0 Nov 28 13:44 19
-rw-r--r-- 1 root root 0 Nov 28 13:44 2
-rw-r--r-- 1 root root 0 Nov 28 13:44 20
-rw-r--r-- 1 root root 0 Nov 28 13:44 3
-rw-r--r-- 1 root root 0 Nov 28 13:44 4
-rw-r--r-- 1 root root 0 Nov 28 13:44 5
-rw-r--r-- 1 root root 0 Nov 28 13:44 6
-rw-r--r-- 1 root root 0 Nov 28 13:44 7
-rw-r--r-- 1 root root 0 Nov 28 13:44 8
-rw-r--r-- 1 root root 0 Nov 28 13:44 9
-rw-r--r-- 1 root root 0 Nov 28 13:52 test.txt
root@ip-172-31-82-135:/home/ubuntu# mv 1 dan.yml
root@ip-172-31-82-135:/home/ubuntu# ls -l
total 0
-rw-r--r-- 1 root root 0 Nov 28 13:44 10
-rw-r--r-- 1 root root 0 Nov 28 13:44 11
-rw-r--r-- 1 root root 0 Nov 28 13:44 12
-rw-r--r-- 1 root root 0 Nov 28 13:44 13
-rw-r--r-- 1 root root 0 Nov 28 13:44 14
-rw-r--r-- 1 root root 0 Nov 28 13:44 15
-rw-r--r-- 1 root root 0 Nov 28 13:44 16
-rw-r--r-- 1 root root 0 Nov 28 13:44 17
-rw-r--r-- 1 root root 0 Nov 28 13:44 18
-rw-r--r-- 1 root root 0 Nov 28 13:44 19
-rw-r--r-- 1 root root 0 Nov 28 13:44 2
-rw-r--r-- 1 root root 0 Nov 28 13:44 20
-rw-r--r-- 1 root root 0 Nov 28 13:44 3
-rw-r--r-- 1 root root 0 Nov 28 13:44 4
-rw-r--r-- 1 root root 0 Nov 28 13:44 5
-rw-r--r-- 1 root root 0 Nov 28 13:44 6
-rw-r--r-- 1 root root 0 Nov 28 13:44 7
-rw-r--r-- 1 root root 0 Nov 28 13:44 8
-rw-r--r-- 1 root root 0 Nov 28 13:44 9
-rw-r--r-- 1 root root 0 Nov 28 13:44 dan.yml
-rw-r--r-- 1 root root 0 Nov 28 13:52 test.txt
root@ip-172-31-82-135:/home/ubuntu# mv 2 dan.2yml
root@ip-172-31-82-135:/home/ubuntu# mv 3 dan.3yml
root@ip-172-31-82-135:/home/ubuntu# mv 4 dan.4yml
root@ip-172-31-82-135:/home/ubuntu# mv 5 dan.5yml
root@ip-172-31-82-135:/home/ubuntu# ls -l
total 0
-rw-r--r-- 1 root root 0 Nov 28 13:44 10
-rw-r--r-- 1 root root 0 Nov 28 13:44 11
-rw-r--r-- 1 root root 0 Nov 28 13:44 12
-rw-r--r-- 1 root root 0 Nov 28 13:44 13
-rw-r--r-- 1 root root 0 Nov 28 13:44 14
-rw-r--r-- 1 root root 0 Nov 28 13:44 15
-rw-r--r-- 1 root root 0 Nov 28 13:44 16
-rw-r--r-- 1 root root 0 Nov 28 13:44 17
-rw-r--r-- 1 root root 0 Nov 28 13:44 18
-rw-r--r-- 1 root root 0 Nov 28 13:44 19
-rw-r--r-- 1 root root 0 Nov 28 13:44 20
-rw-r--r-- 1 root root 0 Nov 28 13:44 6
-rw-r--r-- 1 root root 0 Nov 28 13:44 7
-rw-r--r-- 1 root root 0 Nov 28 13:44 8
-rw-r--r-- 1 root root 0 Nov 28 13:44 9
-rw-r--r-- 1 root root 0 Nov 28 13:44 dan.2yml
-rw-r--r-- 1 root root 0 Nov 28 13:44 dan.3yml
-rw-r--r-- 1 root root 0 Nov 28 13:44 dan.4yml
-rw-r--r-- 1 root root 0 Nov 28 13:44 dan.5yml
-rw-r--r-- 1 root root 0 Nov 28 13:44 dan.yml
-rw-r--r-- 1 root root 0 Nov 28 13:52 test.txt